<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fsnav" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../src</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="image">
    <File Name="imago/byteorder.c"/>
    <File Name="imago/byteorder.h"/>
    <File Name="imago/color_bits.h"/>
    <File Name="imago/image.c"/>
    <File Name="imago/image.h"/>
    <File Name="imago/image_jpg.c"/>
    <File Name="imago/image_png.c"/>
    <File Name="imago/image_ppm.c"/>
    <File Name="imago/image_rgbe.c"/>
    <File Name="imago/image_tga.c"/>
    <File Name="imago/int_types.h"/>
    <File Name="imago/util.c"/>
    <File Name="imago/util.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="vmath">
    <File Name="vmath/basis.cc"/>
    <File Name="vmath/basis.h"/>
    <File Name="vmath/basis_c.c"/>
    <File Name="vmath/curves.c"/>
    <File Name="vmath/curves.h"/>
    <File Name="vmath/matrix.cc"/>
    <File Name="vmath/matrix.h"/>
    <File Name="vmath/matrix_c.c"/>
    <File Name="vmath/quat.cc"/>
    <File Name="vmath/quat.h"/>
    <File Name="vmath/quat_c.c"/>
    <File Name="vmath/ray.cc"/>
    <File Name="vmath/ray.h"/>
    <File Name="vmath/ray_c.c"/>
    <File Name="vmath/sphvec.cc"/>
    <File Name="vmath/sphvec.h"/>
    <File Name="vmath/vector.cc"/>
    <File Name="vmath/vector.h"/>
    <File Name="vmath/vmath.c"/>
    <File Name="vmath/vmath.h"/>
    <File Name="vmath/vmath_config.h"/>
    <File Name="vmath/vmath_types.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="/">
    <File Name="colorman.cc"/>
    <File Name="colorman.h"/>
    <File Name="fsnav.cc"/>
    <File Name="fstree.cc"/>
    <File Name="fstree.h"/>
    <File Name="stereo.c"/>
    <File Name="stereo.h"/>
    <File Name="text.c"/>
    <File Name="text.h"/>
    <File Name="vis.cc"/>
    <File Name="vis.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( Code::Blocks )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -fpermissive" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make --am-refresh</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>C:\Users\EOFL\Documents\GitHub\fsnav\src</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
