<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FSNavwin" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="colorman.cc"/>
    <File Name="fsnav.cc"/>
    <File Name="fstree.cc"/>
    <File Name="imago/byteorder.c"/>
    <File Name="imago/image.c"/>
    <File Name="imago/image_jpg.c"/>
    <File Name="imago/image_png.c"/>
    <File Name="imago/image_ppm.c"/>
    <File Name="imago/image_rgbe.c"/>
    <File Name="imago/image_tga.c"/>
    <File Name="imago/util.c"/>
    <File Name="stereo.c"/>
    <File Name="text.c"/>
    <File Name="vis.cc"/>
    <File Name="vmath/basis.cc"/>
    <File Name="vmath/basis_c.c"/>
    <File Name="vmath/curves.c"/>
    <File Name="vmath/matrix.cc"/>
    <File Name="vmath/matrix_c.c"/>
    <File Name="vmath/quat.cc"/>
    <File Name="vmath/quat_c.c"/>
    <File Name="vmath/ray.cc"/>
    <File Name="vmath/ray_c.c"/>
    <File Name="vmath/sphvec.cc"/>
    <File Name="vmath/vector.cc"/>
    <File Name="vmath/vmath.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="colorman.h"/>
    <File Name="fstree.h"/>
    <File Name="imago/byteorder.h"/>
    <File Name="imago/color_bits.h"/>
    <File Name="imago/image.h"/>
    <File Name="imago/int_types.h"/>
    <File Name="imago/util.h"/>
    <File Name="stereo.h"/>
    <File Name="text.h"/>
    <File Name="vis.h"/>
    <File Name="vmath/basis.h"/>
    <File Name="vmath/curves.h"/>
    <File Name="vmath/matrix.h"/>
    <File Name="vmath/quat.h"/>
    <File Name="vmath/ray.h"/>
    <File Name="vmath/sphvec.h"/>
    <File Name="vmath/vector.h"/>
    <File Name="vmath/vmath.h"/>
    <File Name="vmath/vmath_config.h"/>
    <File Name="vmath/vmath_types.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-march=prescott -Wmissing-include-dirs -std=c++11 -Wall -pg -g -mms-bitfields -I$(#fsnav.include) -I$(#fsnav.include64) -I$(#fsnav.include)/freetype2 -I$(#fsnav.include)/libpng16 -I$(#fsnav.include)/harfbuzz -I$(#fsnav.include)/glib-2.0 -I$(#fsnav.lib)/glib-2.0/include -DFREEGLUT_STATIC -DGRAPHITE2_STATIC -Wall " C_Options="-march=prescott -Wmissing-include-dirs -std=c++11 -Wall -pg -g -mms-bitfields -I$(#fsnav.include) -I$(#fsnav.include64) -I$(#fsnav.include)/freetype2 -I$(#fsnav.include)/libpng16 -I$(#fsnav.include)/harfbuzz -I$(#fsnav.include)/glib-2.0 -I$(#fsnav.lib)/glib-2.0/include -DFREEGLUT_STATIC -DGRAPHITE2_STATIC -Wall " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="image"/>
        <IncludePath Value="vmath"/>
      </Compiler>
      <Linker Options="-pg -lgmon -lfreeglut_static -lglut32 -lopengl32 -lglu32 -lwinmm -lgdi32 -Wl,--subsystem,windows -lfreetype -Wl,-Bstatic -lpng -ljpeg -lz -lm -lgraphite2 -lharfbuzz -lfreetype -lbz2 -lglib-2.0 -lgraphite2 " Required="yes">
        <LibraryPath Value="$(fsnav.lib)"/>
        <LibraryPath Value="$(fsnav.lib64)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Release/FSNavwin" IntermediateDirectory="./Debug" Command="./FSNavwin" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Release/" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[fsnav.lib=C:/Software/msys64/mingw64/lib
fsnav.lib64=C:/Software/msys64/mingw64/x86_x64-w64-mingw32/lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
